lftp ftp://192.94.123.66/pub/
ls
get FMCSA\ Backups_on_2nd\ June\ 2011.zip 
ls
bye
lftp sftp://119.119.113.35
login shine
ls
open sftp://119.119.113.45
login shine
ls
bye
lftp sftp://119.119.113.45
login shine
ls
bye
lftp sftp://119.119.113.45
login shine
ls
bye
lftp ftp://iori0402:821741900@58.211.0.231:62121/-=IPAD=-/
ls
?
bookmark add 5d-ipad
ls > 1.txt
bye
lftp ftp://iori0402:821741900@58.211.0.231:62121/-=IPAD=-/
ls
ls > 1.txt
ls -1
help ls
ls ?
help
help ls
help cls
ls -d
cls -d
help cls
cls -1
cls -1 > 1.txt
bye
bookmark list
open 5d-ipad 
ls
cd ..
ls
cd -=HDTV=-/
ls
cd -=720P=-/
bookmark add 5d-720
ls
cls -1
cls -1 > 2.txt
bye
lftp 5d-720
ls
cls -1 > 2.txt
bye
